center
  h1 Listing posts
  .card-deck-wrapper
    .card-deck
      - @posts.each do |post|
        .card
          img.card-img-top alt=("Card image cap") src="assets/placeholder.jpg"
          .card-block
            h4.card-title = post.title.html_safe
            p.card-text = post.content.html_safe
            a.btn.btn-primary href="#"  Go somewhere
  = link_to 'New Post', new_post_path, class: "btn btn-secondary"
  
  
  
// Saving this because I can use the routing as an example.  It would be pretty
// easy to figure out, but it's here, why not keep it for the nonce
//
// table
//   thead
//     tr
//       th Title
//       th Content
//       th User
//       th
//       th
//       th

//   tbody
//     - @posts.each do |post|
//       tr
//         td = post.title
//         td = post.content
//         td = post.user
//         td = link_to 'Show', post
//         td = link_to 'Edit', edit_post_path(post)
//         td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

// br

  
