h1 Listing posts
center
  .card
    img.card-img-top alt=("Card image cap") src="assets/placeholder.jpg"
    .card-block
      h4.card-title Card title
      p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
      a.btn.btn-primary href="#"  Go somewhere

table
  thead
    tr
      th Title
      th Content
      th User
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.content
        td = post.user
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
